# nzcp4j

./: pom.xml  readme.md
.github/workflows/: build.yml
docs/: index.md
src/main/java/: module-info.java
src/main/java/org/goodiemania/j4nzcp/: InvalidPassException.java  J4NzcpException.java  Nzcp4JException.java  Nzcp4jInternalException.java  VerificationResult.java  Verifier.java  VerifierBuilder.java
src/main/java/org/goodiemania/j4nzcp/exception/: BadSignatureException.java  ExpiredPassException.java  InactivePassException.java  InvalidFormatException.java  InvalidIssException.java  InvalidIssuerException.java  InvalidIssuerFormatException.java  InvalidKeyException.java  InvalidVersionException.java  KeySupplierException.java  UnknownIssuerException.java  UnsupportedAlgorithmException.java
src/main/java/org/goodiemania/j4nzcp/impl/: AlgorithmMapping.java  BouncyCastleSignatureValidator.java  CovidPassExtractor.java  CovidPassValidator.java  RawStringExtractor.java  SignatureValidator.java  VerifiableClaimTags.java  VerifierImpl.java
src/main/java/org/goodiemania/j4nzcp/impl/data/: VerifiableClaimTags.java
src/main/java/org/goodiemania/j4nzcp/impl/entities/: CredentialSubject.java  CwtPayload.java  ExtractedCovidPassDetails.java  NewZealandCovidPass.java  Payload.java  PayloadVc.java  ProtectedHeaders.java  PublicKeysDetails.java  VerifiableClaims.java  didJsonResponse.java
src/main/java/org/goodiemania/j4nzcp/impl/entities/key/: PublicKeyJwk.java  Root.java  VerificationMethod.java
src/main/java/org/goodiemania/j4nzcp/impl/issuer/: IssuerExtractor.java
src/main/java/org/goodiemania/j4nzcp/impl/key/: KeyProcessor.java  KeySupplier.java  OfflineStaticKeySupplier.java  UnirestKeySupplier.java
src/main/java/org/goodiemania/nzcp4j/: InvalidPassException.java  KeySupplier.java  Nzcp4JException.java  Nzcp4jInternalException.java  VerificationResult.java  Verifier.java  VerifierBuilder.java
src/main/java/org/goodiemania/nzcp4j/exception/: BadSignatureException.java  ExpiredPassException.java  InactivePassException.java  InvalidFormatException.java  InvalidIssuerException.java  InvalidIssuerFormatException.java  InvalidKeyException.java  InvalidVersionException.java  KeySupplierException.java  UnknownIssuerException.java  UnsupportedAlgorithmException.java
src/main/java/org/goodiemania/nzcp4j/exceptions/: BadSignatureException.java  ExpiredPassException.java  InactivePassException.java  InvalidFormatException.java  InvalidIssuerException.java  InvalidIssuerFormatException.java  InvalidKeyException.java  InvalidPassException.java  InvalidVersionException.java  KeySupplierException.java  Nzcp4JException.java  Nzcp4jInternalException.java  UnknownIssuerException.java  UnsupportedAlgorithmException.java
src/main/java/org/goodiemania/nzcp4j/impl/: AlgorithmMapping.java  Base32.java  CovidPassExtractor.java  CovidPassValidator.java  RawStringExtractor.java  SignatureValidator.java  VerifierImpl.java
src/main/java/org/goodiemania/nzcp4j/impl/data/: VerifiableClaimTags.java
src/main/java/org/goodiemania/nzcp4j/impl/dto/: PublicKeyJwk.java  Root.java  VerificationMethod.java
src/main/java/org/goodiemania/nzcp4j/impl/entities/: CredentialSubject.java  ExtractedCovidPassDetails.java  NewZealandCovidPass.java  Payload.java  ProtectedHeaders.java  PublicKeysDetails.java  VerifiableClaims.java
src/main/java/org/goodiemania/nzcp4j/impl/entities/key/: PublicKeyJwk.java  Root.java  VerificationMethod.java
src/main/java/org/goodiemania/nzcp4j/impl/issuer/: IssuerExtractor.java
src/main/java/org/goodiemania/nzcp4j/impl/key/: KeyProcessor.java  KeySupplier.java  OfflineStaticKeySupplier.java  OnlineKeySupplier.java  UnirestKeySupplier.java
src/test/java/org/goodiemania/j4nzcp/impl/: SignatureValidatorTest.java  Tests.java  VerifierImplTest.java
src/test/java/org/goodiemania/j4nzcp/impl/issuer/: IssuerExtractorTest.java
src/test/java/org/goodiemania/nzcp4j/: Tests.java
src/test/java/org/goodiemania/nzcp4j/impl/: SignatureValidatorTest.java  Tests.java  VerifierImplTest.java
src/test/java/org/goodiemania/nzcp4j/impl/issuer/: IssuerExtractorTest.java
